{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authorization": {
    "Key": "12345678123456781234567812345678",
    "Issuer": "Bar",
    "Audience": "Foo",
    "Salt": "7FGwR76U2ak&6F+j"
  },
  "BackSettings": {
    "BackUrl": "https://localhost:7247/v1",
    "AnalyticsUrl": "http://localhost:5251/v1"
  },
  "AllowedHosts": "*"
}