{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackSettings": {
    "BackUrl": "http://localhost:5050/v1",
    "AnalyticsUrl": "http://localhost:5251/v1"
  },
  "AllowedHosts": "*"
}