{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecureStorageSettings": {
    "ConnectionString": "Filename=../../../database.db;Connection=shared;Password=123"
  },
  "AllowedHosts": "*"
}
