{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnalyticsSettings": {
    "SecureStorageConnectionString": "User ID=postgres;Password=12345678;Host=127.0.0.1;Port=5432;Database=botticelli_analytics;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
    "MaxCacheSize": 10000000
  }
}