{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SampleSettings": {
    "ChatId": "-844372214",
    "SecureStorageConnectionString": "Filename=../../../database.db;Password=123;ReadOnly=true",
    "BotName": "test_ai_bot"
  },
  "ServerSettings": {
    "ServerUri": "http://localhost:5050"
  },
  "AiBotSettings": {
    "SelectedAiName": "none",
    "settings": [
      {

      },
      {
        "Url": "https://api.openai.com/v1/chat/completions",
        "AiName": "chatgpt"
      }
    ]
  },
  "AiGptSettings": {
    "GenerateTokensLimit": 800,
    "TopP": 0.45,
    "TopK": 0,
    "Temperature": 0.9,
    "Url": "http://localhost:8080",
    "AiName": "gptj"
  },

  "AllowedHosts": "*"
}
