{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SampleSettings": {
    "SecureStorageConnectionString": "Filename=database.db;Password=123;ReadOnly=false"
  },
  "ServerSettings": {
    "ServerUri": "http://localhost:53631/v1/"
  },
  "AnalyticsSettings": {
    "TargetUrl": "http://localhost:5251/v1/"
  },
  "VkBotSettings": {
    "PollIntervalMs": 100,
    "GroupId": 222602273
  },
  "AllowedHosts": "*"
}