{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SampleSettings": {
    "ChatId": "-844372214",
    "SecureStorageConnectionString": "Filename=../../../database.db;Password=123;ReadOnly=true"
  },
  "AllowedHosts": "*"
}
