{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Botticelli": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://0.0.0.0:5050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SecureStorageSettings__ConnectionString": "Filename=database.db;Connection=shared;Password=123",
        "Authorization__Key": "12345678123456781234567812345678",
        "Authorization__Issuer": "Bar",
        "Authorization__Audience": "Foo",
        "Authorization__Salt": "7FGwR76U2ak&6F+j",
        "ServerSettings__TokenLifetimeMin": "1440"
      }
    }
  }
}